html {
  --main-bg-color: #7f7fe0;
  --main-text-color: #7f7fe0;
  --button-text-color: #ffffff;
  --button-disable-color: #949494;

  font-size: 10px;
  
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

ul, li {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

button {
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;

}

.button {
  height: 2rem;

  border: none;
  color: var(--button-text-color);

  background-color: var(--main-bg-color)
}

.button:disabled {
  background-color: var(--button-disable-color)
}

.button_car {
  width: 50%;
}

.button_header {
  height: 3rem;

  text-align: center;
  text-decoration: none;
  font-size: 2rem;
}

.title {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;

  height: 100vh;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 2rem;
}

.header {
  display: grid;
  grid-template-columns: 15% 15%;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.app {
  width: 100%;
}

.garage {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.garage__settings {
  display: grid;
  gap: 1rem;
  width: 50%;
}

.settings__field {
  display: grid;
  grid-template-columns: 1fr minmax(5rem, 5%) minmax(7rem, 10%);
  column-gap: 0.5rem;
  width: 100%;
}

.settings__buttons {
  display: grid;
  grid-template-columns: repeat(3, minmax(10rem, 15%));
  justify-content: space-between;
  column-gap: 1rem;  
  width: 100%;
}

.garage__cars-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.garage__car {
  display: grid;
  grid-template-columns: repeat(2, minmax(7rem, 10%)) 1fr;
  grid-auto-rows: minmax(3.5rem, auto);
  row-gap: 1rem;
  column-gap: 0.5rem;
  width: 100%;
  border-bottom: 2px dotted var(--main-bg-color);
}

.garage__button-wrap {
  display: flex;
  gap: 0.5rem ;
  justify-content: space-between;
}

.garage__button-wrap.double {
  grid-column: 1 / 3;
}

.garage__track {
  position: relative;
  grid-column: 2 / 4;

}

.garage__image {
  position: absolute;
  left: 0;
  top: 0;
  width: 18%;
}

.svg {
  width: 7.5rem;
  height: 3.5rem;
}

@media (max-width: 767px) {
  .svg {
    width: 7rem;
    height: 4rem;
  }
}

.garage__pagination {
  display: grid;  
  grid-template-columns: minmax(7rem, 10%) minmax(7rem, 10%);
  gap: 0.5rem;
  width: 100%;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 2rem;

  color: var(--main-text-color);
  font-size: 1.6rem;
}

.text {
  text-align: center;
  font-size: 2rem;
} 

.footer__rs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.link {
text-decoration: none;
color: var(--main-text-color);
}

.link:hover {
  color: var(--main-text-color);
}

.rs__logo {
  order: 1;
  width: 60px;

  padding-bottom: 10%;
  background-image: url("https://rs.school/images/rs_school_js.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--main-bg-color);
}

.rs {
  order: 2;
}

.rs:hover ~ .rs__logo {
  background-color: var(--main-bg-color);
}